<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/smart_watch_2_control_width"
    android:layout_height="@dimen/smart_watch_2_control_height"
    tools:ignore="PxUsage,UselessParent,HardcodedText" >

    <ImageView
        android:id="@+id/ads_container_list"
        android:layout_width="@dimen/ads_multipart_bar_image_width"
        android:layout_height="@dimen/ads_multipart_bar_image_height"
        android:layout_alignParentTop="true"
        android:clickable="true" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/ads_container_list" >
    </ListView>

</RelativeLayout>